{2375}{2490}MNAC Musée national - Barcelone, Espagne
{5445}{5470}Allons-y.
{5555}{5585}Allez.
{5815}{5885}Merde. Alarmes du périmètre désactivées.
{5930}{5980}Arrêt de la surveillance vidéo.
{6540}{6640}{y:i}Tout le monde est là. Alarmes du couloir|{y:i}désactivées. Galerie principale.
{6690}{6725}Par ici.
{7150}{7190}Tu es prêt, Hector ?
{7220}{7260}Désarmement des lasers de sécurité.
{7265}{7315}Lasers de sécurité
{7450}{7495}- C'est là.|- Non, attends.
{7505}{7540}AVERTISSEMENT !
{7545}{7610}- Merde. C'est un piège.|- Attends.
{7640}{7715}José, non. Attends, non.
{7760}{7795}Putain.
{7845}{7875}Merde. Vas-y.
{9175}{9210}Allez !
{9285}{9310}Vas-y.
{10160}{10210}- Allô ? Victor.|{y:i}- Sandra.
{10215}{10275}{y:i}Je suis à Barcelone.|{y:i}Mon El Greco a été volé cette nuit.
{10280}{10330}- Quoi ?|{y:i}- Sautez dans le premier avion.
{10335}{10415}- Je prends le prochain vol.|{y:i}- Je n'aurais pas dû vous écouter.
{10420}{10490}- Victor, je suis vraiment désolée.|{y:i}- Il y a de quoi.
{10535}{10615}- Que fais-tu dans mon lit ?|- J'ai fait un cauchemar.
{10740}{10805}Attention, Allie. C'est lourd.
{10845}{10885}J'y vais.
{10970}{11040}- Papa.|- Salut, mon petit chat de gouttière.
{11055}{11115}Tu deviens trop lourde pour ton père.
{11130}{11185}- Salut.|- Salut, merci de faire ça.
{11190}{11270}Maria va aller la chercher à l'école|tous les jours
{11270}{11350}et rester avec elle|jusqu'à ce que tu rentres du travail.
{11350}{11435}Il y a une semaine de dîners micro-ondes|au congélateur,
{11435}{11500}et tous ses goûters préférés au frigo.
{11500}{11560}On peut regarder des films d'horreur ?
{11620}{11675}Non. C'est hors de question.
{11835}{11940}Al, tu peux aller chercher|ma veste là-haut, s'il te plaît ?
{12145}{12215}Un mois que je suis parti|et tu as déjà changé les serrures.
{12220}{12270}Tu me réprimanderas à mon retour.
{12335}{12390}Alors, tu retournes à tes premiers amours ?
{12390}{12420}Ce n'est pas ce que tu crois.
{12420}{12510}Il faut que j'aille calmer Victor Boyd.|Tout est de ma faute.
{12515}{12590}C'est moi qui l'ai convaincu|d'exposer ce tableau à Barcelone.
{12595}{12685}Sans moi, il serait toujours|dans sa salle de bains des Hamptons.
{12685}{12720}Victor Boyd.
{12740}{12790}Tu sais que je déteste ce connard de riche.
{12790}{12855}- 50 cents.|- Pour quoi ?
{12870}{12975}Quand tu dis des gros mots,|tu dois me donner 50 cents.
{12995}{13040}50 cents. C'est vrai ?
{13060}{13130}- C'est quoi ce bordel ?|- Maintenant, ça fait 1 $.
{13185}{13285}Tu me tues. Qu'est-ce que tu dis de ça ?|Victor Boyd, cet abruti
{13310}{13335}de riche.
{13350}{13395}- Crétin, ça va aussi.|- Crétin ?
{13410}{13450}Fais-moi un bisou.
{13470}{13505}Encore un.
{13525}{13580}Je t'ai eue.
{13670}{13755}Il se fait piquer son trophée exorbitant
{13760}{13840}et tu dois partir|à l'autre bout de la planète ?
{13870}{13960}- Tout ça pour un tableau.|- Ce n'est pas qu'un tableau.
{13960}{14000}C'est un El Greco.
{14005}{14090}Il y a des gens|qui passent leur vie à les étudier.
{14120}{14165}Qui la gaspillent.
{14185}{14235}Ne jouons pas sur les mots.
{14285}{14325}Le taxi est là.
{14435}{14510}Tu vas beaucoup me manquer.
{14545}{14625}- Je t'aime maman.|- Moi aussi, je t'aime, ma chérie.
{14710}{14760}J'appelle dans un jour ou deux.
{16005}{16065}C'est le 3e vol en Espagne en un mois.
{16065}{16150}Des vols parfaits.|Ni traces, ni pistes, ni suspects.
{16155}{16180}Je suis désolée.
{16180}{16280}Je m'étais dit qu'exposer votre El Greco ici|augmenterait sa valeur marchande.
{16280}{16355}Parlons de valeur.|Ces tableaux, ce sont mes enfants.
{16355}{16400}Cette collection, c'est ma vie.
{16400}{16475}C'est pour cette vision de l'art|que je vous ai engagée.
{16475}{16560}Cette exposition finit dans deux semaines.|C'est le temps que vous avez
{16565}{16640}pour trouver mon|{y:i}Christ,|ou je trouverai un autre agent.
{16640}{16735}lnspecteur, je vous présente Sandra Walker,|mon agent de New York.
{16740}{16800}L'inspecteur Rubio est chargé de l'enquête.
{16800}{16830}Enchantée.
{16835}{16900}D'après M. Boyd, vous êtes une experte|du marché mondial.
{16900}{16995}- Vous connaissez tous les acheteurs.|- J'en connais la plupart, oui.
{16995}{17035}Des suspects ?
{17040}{17095}On enquête sur Raymond Douglas.
{17100}{17135}Je connais Raymond Douglas.
{17140}{17215}Il collectionne les enluminures médiévales.|Ce n'est pas lui.
{17215}{17265}Je vous avais dit qu'elle était bonne.
{17265}{17310}- Bonne chance.|- Merci.
{17335}{17375}Ne me laissez pas tomber.
{17495}{17550}- On entre ?|- Oui.
{17600}{17680}El Greco ne se vend pas|comme du petit pain.
{17685}{17760}On concentre notre enquête|sur les acheteurs potentiels.
{17780}{17850}Vous connaissez leurs goûts, Mme Walker.|Dressez une liste.
{17855}{17900}Vous travaillerez avec notre expert en art.
{17900}{17975}Un professeur de l'École des beaux-arts|de Barcelone nommé...
{17975}{18015}- Daniel ?|- Oui ?
{18100}{18165}Sandra. Je n'arrive pas à y croire.
{18190}{18260}Daniel et moi|avons étudié ensemble à l'École.
{18265}{18340}Vous n'aurez donc aucun problème|à travailler ensemble.
{18375}{18445}- N'hésitez pas à faire appel à moi.|- Merci.
{18470}{18570}Ils m'ont dit que l'expert de New York|s'appelait Walker...
{18570}{18615}C'est le nom de mon époux.
{18700}{18745}Félicitations.
{18780}{18825}Je suis heureuse de te voir.
{18855}{18935}- Comment as-tu atterri ici ?|- La police avait besoin d'un consultant.
{18940}{19000}Et je connais|tous les propriétaires de la ville.
{19005}{19095}La plupart d'entre eux m'ont laissé étudier|leur collection pour l'École.
{19100}{19140}On commence par quoi ?
{19375}{19480}On a failli, mais... Non, monsieur.|Ça se reproduira pas.
{19505}{19595}On sera plus vigilants désormais.|Je vous le promets.
{19855}{19920}À nous !
{19930}{19985}- À tout l'argent.|- Oui.
{20460}{20505}T'as merdé, José.
{20515}{20570}J'ai juste été un peu nerveux.
{20615}{20675}Je croyais toutes les alarmes désactivées.
{20735}{20780}Allez. C'était une erreur.
{20870}{20895}Merde.
{20900}{20965}Tu connais les gens pour qui on travaille ?
{20970}{21035}Tu sais comment ils punissent l'échec ?
{21100}{21140}- Répète après moi.|- D'accord.
{21140}{21195}- Plus...|- Plus...
{21200}{21250}- ... d'erreurs.|- ... d'erreurs.
{21255}{21285}Je le promets.
{21745}{21775}Bois.
{22255}{22340}Hiroshi Yakamura. Milliardaire.|Fondateur des lndustries Kodo.
{22350}{22430}Il collectionne l'art européen|des XVIe et XVIIe siècles
{22430}{22495}et il affectionne particulièrement El Greco.
{22530}{22590}Maria Teresa Alcalde.|Une des femmes d'affaires
{22595}{22655}les plus riches et impitoyables d'Europe.
{22660}{22755}Interpol l'a accusée d'obtenir illégalement|un Rembrandt en 1989.
{22765}{22820}Elle a dit qu'il s'agissait d'un malentendu
{22820}{22890}et a remis le tableau|au gouvernement hollandais.
{22915}{23020}Et enfin, à mon avis,|notre principal suspect.
{23030}{23115}Dimitri Maximov,|dirigeant du cartel de drogue de la Baltique.
{23130}{23205}Maximov cultive une image|d'intellectuel européen.
{23205}{23300}Il aime le vin français,|les cigares cubains, la poésie russe.
{23310}{23385}À la fin de la guerre froide,|Maximov a pillé de nombreux musées
{23390}{23450}qui étaient jusque-là|sous contrôle soviétique.
{23450}{23550}Pour les hommes comme Maximov,|l'art est un trophée, pas une chose vivante.
{23595}{23620}Bien.
{23640}{23715}Ce sont les 12 acheteurs identifiés
{23720}{23800}par M. Marin et Mme Walker|comme des suspects potentiels.
{23815}{23875}Je veux tout savoir sur eux.
{23900}{23925}C'est tout ?
{23935}{24015}Wellington fait sa vente aux enchères|annuelle le week-end prochain
{24015}{24085}et tous nos suspects|sont des enchérisseurs confirmés.
{24085}{24150}- Et Daniel et moi y assisterons.|- Excellent.
{24150}{24200}- D'accord.|- Merci à tous les deux.
{24205}{24255}Lumières. On se remet au boulot.
{24270}{24335}On a beaucoup de nouvelles pistes à suivre.
{24395}{24470}- On forme une bonne équipe.|- Ça a toujours été le cas.
{24555}{24615}- Allô ?|{y:i}- Salut, j'ai essayé de te joindre.
{24620}{24685}J'allais t'appeler. Comment ça se passe ?
{24685}{24730}{y:i}Très bien. On prépare le petit-déjeuner.
{24730}{24780}{y:i}Elle n'est pas trop difficile ?
{24785}{24865}Pas du tout. Pas mon petit ange.|Hé, ma grande,
{24875}{24940}{y:i}mets des cornflakes dessus, c'est délicieux.
{24980}{25055}Écoute, la banque a appelé.|À propos d'un dépôt autorisé.
{25055}{25150}Ça devait être une sacrée somme d'argent|pour qu'ils t'appellent.
{25150}{25215}Quel dépôt ?|Je n'ai pas reçu de chèques récemment.
{25220}{25320}Je ne pourrais pas le savoir|puisqu'on n'a plus de compte commun.
{25320}{25405}Ça doit être une erreur informatique.|Je m'en occupe demain matin.
{25405}{25510}- Tu ne veux pas que je m'en charge ?|- C'est mon problème. À moi de le régler.
{25510}{25595}- D'accord, je demandais juste.|- On se rappelle, d'accord ?
{25620}{25645}Au revoir.
{25680}{25730}Comment ça se passe, au paradis ?
{25740}{25815}Mon mari, le mâle dominant,|essaie de tout contrôler.
{25815}{25900}Partenaire, ce travail de détective|m'a ouvert l'appétit.
{25930}{26025}- Je ne sais pas. On a beaucoup de travail.|- Allez.
{26030}{26140}Un bon repas. Du bon vin. On parlera|du bon vieux temps. On parlera seulement.
{26150}{26175}D'accord.
{26555}{26605}J'arrive pas à croire|que tu m'aies amenée ici.
{26610}{26690}- C'était pour te rappeler des souvenirs.|- Ça marche.
{26710}{26780}- J'ai du mal à croire que ça fasse 10 ans.|- Oui.
{26780}{26850}J'ai l'impression que je vais tomber|sur Claudio ou Miranda.
{26855}{26950}- Je t'ai dit que Tonia était coiffeuse ?|- Non.
{27005}{27060}On a eu du bon temps, Daniel.
{27065}{27155}On est éparpillés dans le monde entier.|Plus aucun d'entre nous ne peint.
{27155}{27215}Tu étais si doué. Pourquoi as-tu arrêté ?
{27220}{27305}Maintenant que tu le dis,|je crois que tu as raison. J'étais bon.
{27360}{27400}Mais pas génial.
{27420}{27520}Je n'ai pas de regrets. J'aime enseigner.|Et c'est toi qui avais vraiment du talent.
{27520}{27570}- Non.|- Que s'est-il passé ?
{27590}{27655}Ma famille. Ma carrière.
{27710}{27755}Tu es heureuse, au moins ?
{27790}{27870}Je l'étais, au début. Très.
{27895}{27975}Mais ces derniers temps,|Bruce et moi avons des problèmes.
{27995}{28055}C'est difficile pour un policier de New York.
{28060}{28115}Il voit la réalité dans la rue chaque jour,
{28120}{28190}comment peut-il comprendre|une chose aussi sublime que l'art ?
{28195}{28260}Comment lui expliquer|que ce n'est pas qu'un passe-temps ?
{28260}{28335}C'est quelque chose|qu'on fait de tout son cœur
{28350}{28390}ou pas du tout.
{28445}{28510}Ça fait un mois qu'on est séparés.
{28615}{28655}Je suis vraiment désolé.
{28720}{28755}Écoute, Sandra.
{28810}{28915}Je veux que tu saches|que si tout ça te met mal à l'aise...
{28925}{28960}Si tout quoi ?
{28990}{29080}- Travailler avec moi.|- Tu ne me mets pas mal à l'aise, Daniel.
{29085}{29135}C'est bon d'avoir un ami.
{29155}{29225}Bon, assez parlé de moi. Et toi ?
{29250}{29310}Y a-t-il une femme formidable dans ta vie ?
{29310}{29405}- Il y en avait une. Jadis.|- Et ? Que s'est-il passé ?
{29455}{29560}On lui a offert un poste à New York|et elle a préféré sa carrière à moi.
{32765}{32875}Imiter les grands maîtres est une étape|qui vous permet de développer votre art.
{32880}{32945}Salvador Dali a appris|à reproduire tout l'art classique
{32950}{33010}avant de forger son style unique.
{33020}{33055}Bonjour.
{33075}{33180}Nous avons de la visite.|Je vous présente Sandra Walker.
{33220}{33260}Soyez gentils avec elle.
{33265}{33345}Elle pourrait avoir beaucoup d'impact|sur votre carrière.
{33390}{33455}Il y a des élèves talentueux|dans cette classe.
{33465}{33520}Mais ils ont un professeur talentueux.
{33525}{33605}Non. Un professeur est seulement|aussi bon que ses élèves.
{33605}{33710}- La vente aux enchères est dans une heure.|- Oui. Je prends ma veste.
{33710}{33780}- Toni, prends le relais, je te prie.|- D'accord.
{33845}{33885}- Au revoir.|- Au revoir.
{34195}{34280}Sir Lawrence Stanton. André Buchart.
{34290}{34355}Oliver Roughchild, Gonzalo,
{34375}{34465}Sheikh al-Ahmad, Señora Alcalde.
{34500}{34575}Cet enchérisseur délégué|est au téléphone avec Yakamura.
{34585}{34645}Tous les suspects sont là.
{34660}{34740}- Mais pas Maximov.|- Ce n'est peut-être pas notre homme.
{34805}{34830}Oh, non.
{34850}{34900}C'est une plaisanterie.
{35185}{35250}- Victor.|- Sandra.
{35260}{35315}Pourquoi ne pas m'avoir prévenue ?
{35315}{35370}Je vous aurais préparé un portfolio.
{35370}{35470}En fait, Mlle Yee de Sotheby's|m'assiste aujourd'hui.
{35490}{35515}D'accord.
{35545}{35590}Des nouvelles de mon|{y:i}Christ ?
{35595}{35645}On fait notre maximum, Victor.
{35655}{35725}Il reste une semaine.
{36040}{36105}Je devrais commencer|à me chercher du travail.
{36130}{36160}Maximov.
{36450}{36495}Quelle collection.
{36525}{36560}Vous avez un préféré ?
{36585}{36650}- Celui-ci.|- Luis Tristán.
{36660}{36710}Il a déjà été acheté.
{36725}{36820}Il y en a qui sont attirés|par ce qu'ils ne peuvent pas avoir.
{36840}{36870}Mme...
{36880}{36965}- Sandra Walker. De Wellington.|- Dimitri Maximov.
{37000}{37055}- Des lndustries baltes.|- Enchantée.
{37155}{37190}Wellington.
{37205}{37275}Il se trouve que je cherche un nouvel agent.
{37300}{37370}Mon dernier agent m'a déplu.|Je l'ai renvoyée.
{37390}{37435}Qui représentez-vous ?
{37485}{37520}Victor Boyd.
{37530}{37630}Bien que, comme vous pouvez le constater,|la question demeure ouverte.
{37645}{37725}Doux Jésus. Nous sommes donc|tous les deux disponibles.
{37740}{37825}Prenons rendez-vous. Je pourrais|vous montrer nos nouvelles acquisitions.
{37875}{37905}Prêt ?
{37935}{37975}Bon. Allons-y.
{38215}{38260}Jeudi, à midi.
{38280}{38345}J'ai hâte d'entendre|ce que vous avez à offrir.
{38450}{38485}Alors ?
{38485}{38580}Il est sur un yacht dans le port.|On a rendez-vous jeudi midi.
{38585}{38640}Seigneur. Sandra, tu es rapide.
{38650}{38710}{y:i}Mesdames et messieurs,|{y:i}veuillez gagner vos places.
{38715}{38765}- Allons-y.|{y:i}- La vente va commencer.
{38770}{38805}- Je suis désolé, madame.|- C'est...
{38810}{38840}Il y a de quoi.
{38860}{38940}- Je vais t'aider.|- Tu ne vas faire qu'empirer les choses.
{38945}{38990}- Tiens ça.|- D'accord.
{40590}{40630}Hector, je suis prêt.
{40730}{40765}{y:i}Merci.
{41215}{41295}Mesdames et messieurs, lot 479.|Une nature morte de Vermeer.
{41300}{41370}Peintre baroque du XVIIe siècle|des Pays-Bas.
{41370}{41435}Je commence les enchères à 75 000 $.
{41445}{41495}Alors. J'entends 80 000 $ ?
{41500}{41565}80 000 $, monsieur. Merci.|J'entends 90 000 $ ?
{41570}{41660}90 000 $, madame. J'entends|une surenchère sur 90 000 $ ? 100 000 $ ?
{41665}{41715}100 000 $, monsieur. 110 000 $ ?
{41725}{41765}110 000 $, monsieur.
{41845}{41890}Attendez. Julian Pérez.
{41900}{41985}Le siège social m'envoie pour vérifier|que tout le monde est en poste.
{41990}{42080}Montrez-moi vos pièces d'identité.|Vite, j'ai pas toute la journée.
{42110}{42180}Désactivation...
{42195}{42230}Alarmes désactivées.
{42750}{42795}160 000 $. 170 000 $ ?
{42805}{42900}J'entends 170 000 $ ? 170 000 $ ?
{42910}{43025}Oui, monsieur. 180 000 $. Une surenchère ?|180 000 $. Maintenant.
{43025}{43120}Une surenchère sur la nature morte|de Vermeer à 180 000 $.
{43120}{43165}J'entends une surenchère ? Non ?
{43170}{43255}180 000 $ une fois. Deux fois. Vendu.
{43270}{43350}Vendu à M. Boyd, 180 000 $.|Lot suivant, s'il vous plaît.
{43445}{43495}- Où sont les autres ?|- En pause.
{43495}{43530}D'accord.
{44135}{44195}Et maintenant, mesdames et messieurs,|le lot 480.
{44200}{44295}- Un El Greco rare:|{y:i}San Juan Evangelista.|- Daniel.
{44335}{44425}Tu ne croiras pas ce que je viens de voir.|Viens avec moi. Viens.
{44455}{44550}Silence, messieurs. Que se passe-t-il ?|Asseyez-vous. Silence.
{44555}{44625}Asseyez-vous. Regagnez vos places.|Appelez la sécurité.
{44625}{44695}Il doit y avoir des informations là-dessus.|Asseyez-vous.
{44700}{44735}Attendez. Silence.
{45080}{45155}- Il faut faire quelque chose.|- J'appelle la police.
{45160}{45220}- Appelle de la voiture.|- Sandra, attends.
{45515}{45550}Ils sont là.
{45575}{45665}Oui, c'est une camionnette blanche.|Elle descend la Via Laietana.
{45670}{45755}- Je ne vois pas la plaque. C'est...|- Je vais m'approcher.
{45840}{45895}Attendez. On a de la compagnie.
{47105}{47135}Bon.
{47295}{47330}Sème-les.
{47540}{47570}Oh, merde.
{47885}{47915}Oh, mon Dieu.
{48205}{48230}Non.
{48370}{48405}Par pitié, ma voiture.
{49170}{49240}Sandra, est-ce que tu... Sandra ?
{49315}{49375}Oh, mon Dieu.
{49775}{49845}- Désolée pour ta voiture.|- Ce n'est qu'un objet.
{49845}{49905}Un objet cher, mais un objet tout de même.
{49945}{50055}- Je suis désolé pour ta tête.|- C'est pas grave. Je m'en sers rarement.
{50105}{50195}Le médecin a dit que tu pourrais|sortir aujourd'hui à une condition.
{50205}{50245}Que tu ne conduises plus.
{50290}{50335}Merci d'être ici.
{50395}{50495}- Maman.|- Quelle surprise. C'est bon de te voir.
{50495}{50565}- On a pris l'avion.|- Et tu as apporté des fleurs.
{50570}{50645}C'était l'idée de papa.|Je voulais apporter des bonbons.
{50680}{50730}Qu'est-ce que vous faites ici ?
{50750}{50825}- On te ramène à la maison.|- Je ne peux pas partir maintenant.
{50830}{50875}Daniel a besoin de mon aide.
{50955}{51025}Sandra a un rôle crucial dans l'enquête.
{51025}{51110}La police aurait du mal à se passer d'elle.
{51275}{51350}- Oui. Bruce Walker.|- Daniel Marin.
{51380}{51420}Alison Walker.
{51445}{51505}- Enchantée.|- Charmé.
{51535}{51605}As-tu déjà goûté la crème catalane, Alison ?
{51615}{51680}Non ? Viens avec moi, tu vas adorer.
{51715}{51810}On va aller à la cafétéria pendant|que papa et maman discutent, d'accord ?
{51850}{51925}Alors, tu travailles avec ton ex ?
{51945}{52000}Daniel et moi sommes des amis.
{52010}{52100}Je ne peux pas partir parce que je suis|au beau milieu de cette enquête.
{52105}{52195}Et jeudi, je rencontre le principal suspect.
{52240}{52300}- Qui est-ce ?|- Dimitri Maximov.
{52335}{52390}- Le mafieux russe ?|- Oui.
{52430}{52475}Tu plaisantes ?
{52480}{52550}Ce type a tué plus de gens que la peste.
{52560}{52595}Pas question. Fais tes valises.
{52600}{52685}Tu m'as dit que tu venais|rassurer ce Victor Boyd.
{52690}{52730}Rentrons à la maison.
{52740}{52855}Non. Pour une fois, j'ai l'impression|de faire quelque chose d'important.
{52880}{52945}C'est ma décision. Je reste.
{53110}{53175}La moindre preuve|que les tableaux volés sont à bord
{53175}{53230}nous aidera à obtenir un mandat.
{53325}{53395}Vous êtes fous ou quoi ?|Ce type est un monstre.
{53410}{53510}- Maximov vit dans la peur des gangs rivaux.|- Nous n'avons pas le choix.
{53580}{53615}Je vais vous raconter un truc.
{53620}{53700}On avait un type qui s'était infiltré|comme messager pour Maximov.
{53705}{53760}Il a testé la marchandise une fois de trop.
{53760}{53800}Le temps qu'on le retrouve,
{53805}{53890}il était assis, les couilles marinées|dans une bouteille de vodka.
{53895}{53940}- Tu n'iras pas.|- Si.
{53940}{54000}- Non, tu n'iras pas.|- Ça suffit.
{54040}{54105}Ça ne relève pas de ton autorité.
{54120}{54150}S'il te plaît.
{54505}{54560}- Ça va ?|- Oui, ça va.
{54595}{54670}- Tu es sûre de vouloir le faire ?|- Oui. Oui. Je sais.
{54880}{54935}Bon. On y est.
{55165}{55255}Mme Walker. Ravissante. Comme toujours.
{55355}{55430}Pardonnez-moi.|Les hommes influents ont des ennemis.
{55430}{55460}Ça va.
{55745}{55800}Ma femme dit que vous êtes professeur.
{55805}{55850}Vous êtes aussi artiste ?
{55875}{55955}Vous connaissez :|"Ceux qui ne savent pas faire enseignent" ?
{55995}{56050}{y:i}J'espère que votre appréciation|{y:i}des belles choses
{56055}{56095}s'étend au-delà de l'art.
{56115}{56185}Ce sherry vient de la région de Séville.
{56195}{56235}Il a un bouquet exquis.
{56425}{56485}Je vois que vous aimez mon|{y:i}Samson et Dalila.
{56540}{56615}Oui. Mais je préfère de loin|la version de Rembrandt.
{56710}{56790}Ça me plaît. La plupart des gens|essaient de me flatter.
{56815}{56855}J'apprécie l'honnêteté.
{56875}{56920}La trahison, en revanche...
{56930}{56965}Prenez Dalila,
{56970}{57035}elle se croit maligne en trahissant Samson.
{57035}{57090}En volant la source de son pouvoir.
{57095}{57155}Mais c'est Samson qui a eu le dernier mot.
{57185}{57280}Dalila a fini|dans les ruines du temple, écrasée,
{57295}{57350}de la pulpe de chair et de sang.
{57380}{57455}Une fin appropriée pour une traîtresse,|n'est-ce pas ?
{57455}{57485}En effet.
{57520}{57600}C'est une très bonne copie, Dimitri.
{57620}{57680}Elle vient de la Galerie nationale ?
{57685}{57760}En fait, c'est la Galerie nationale|qui a une copie.
{57775}{57840}- C'est l'original.|- Vraiment ?
{57860}{57900}C'est un bon début.
{57930}{57985}- Vous pensez que je me vante ?|- Non.
{58025}{58085}Je ne suis pas comme les autres, Sandra.
{58090}{58185}Quand je veux quelque chose de beau,|je le prends.
{58200}{58250}{y:i}Revenons à nos moutons.
{58255}{58320}- Qu'avez-vous à offrir ?|- La sécurité.
{58340}{58395}- Plus.|- Une assurance.
{58400}{58465}- Plus.|- Un service exclusif.
{58545}{58645}- Puis-je avoir l'exclusivité de vos services ?|- Si vous en avez envie.
{58680}{58725}J'en ai très envie.
{58950}{59020}- Pas de repos pour le guerrier.|- Non, en effet.
{59040}{59090}- Excusez-moi.|- Je vous en prie.
{59295}{59395}La situation dégénère.|Je trouve la C.D. et je me tire.
{59435}{59475}La C.D. ? C'est quoi ?
{59475}{59550}L'art antique est sensible à la température.
{59550}{59670}Maximov n'aurait pas volé les El Greco|pour les laisser pourrir.
{59675}{59735}Il doit avoir une chambre|de déshumidification.
{60115}{60180}{y:i}Je crois que je l'ai trouvée.
{60240}{60275}Elle est vide.
{60480}{60520}Assez joué.
{60560}{60630}- Pardon ?|- Je sais pourquoi vous êtes ici.
{60645}{60695}{y:i}Vous ne pouvez rien me cacher.
{60695}{60750}Seigneur. Il l'a démasquée.
{60785}{60830}Vous êtes un livre ouvert.
{60855}{60895}Vous êtes une espionne.
{60940}{61000}- On doit y aller. Vous m'entendez ?|- Attendez.
{61005}{61040}- J'y vais.|- Silence !
{61040}{61070}Abruti.
{61100}{61195}Toutes mes excuses. D'habitude,|je garde mon calme, mais c'est du caviar.
{61275}{61330}- Vous voulez goûter ?|- Bien sûr.
{61480}{61510}Merci.
{61545}{61635}- Pourquoi m'avez-vous traitée d'espionne ?|- Je sais qui vous envoie.
{61640}{61675}Victor Boyd.
{61695}{61755}Je vous jure que Victor ne m'a pas envoyée.
{61760}{61830}Mentir nous insulte tous les deux.
{61845}{61875}Victor
{61885}{61965}veut savoir quelles peintures je vais acheter
{61970}{62025}pour pouvoir me les voler.
{62050}{62095}Comment lui en vouloir ?
{62100}{62170}Il s'est fait voler son El Greco récemment.
{62195}{62240}Il devrait faire attention.
{62240}{62295}N'importe lequel|de ses employés connaissant
{62295}{62380}{y:i}sa collection et ses systèmes de sécurité|{y:i}pourrait être enclin
{62380}{62445}à vendre cette information au juste prix.
{62550}{62575}Yuri.
{62635}{62685}Raccompagnez cette traîtresse.
{63535}{63570}Je suis pas sûr que ce soit lui.
{63570}{63620}Tu as dit que Maximov était un monstre.
{63620}{63685}Oui, mais je ne suis pas sûr|qu'il soit derrière tout ça.
{63690}{63720}Regarde, maman.
{63780}{63835}- Tu veux parler ?|- De quoi ?
{63910}{63980}- De nous.|- Qu'y a-t-il à dire ?
{63980}{64075}Tu as dit que tu voulais ton espace,|j'ai dit que je voulais le mien.
{64080}{64160}Je pensais ce ne serait pas|une mauvaise idée d'essayer...
{64295}{64320}Allô ?
{64325}{64370}Daniel.|{y:i}Hola.
{64390}{64455}J'ai essayé de te joindre. Il y a du nouveau ?
{64455}{64510}Non, ça va. Tu ne me déranges pas.
{64510}{64600}- Elle parle encore à son ex ?|- Quoi ?
{64610}{64695}- Où as-tu entendu ça ?|- L'intuition féminine, papa.
{64730}{64810}- Putain.|- 50 cents.
{64875}{64940}Puisque tu as pris tout mon argent,
{64950}{65050}- tu pourrais au moins m'acheter une glace.|- D'accord. Viens avec moi.
{65075}{65140}En route, petite voleuse.
{65150}{65200}Je vais la vendre.
{65370}{65450}Tiens, ma grande. Ta préférée.|Gousse de vanille. Miam.
{65535}{65585}Quand est-ce que tu rentres ?
{65660}{65730}Je travaille là-dessus, ma puce.|Bientôt, j'espère.
{65730}{65775}Pourquoi t'es parti ?
{65830}{65900}Parfois, les gens mariés|traversent des phases
{65905}{65945}comme quand on est heureux et triste.
{65945}{66035}En ce moment, papa et maman|traversent une phase un peu triste.
{66035}{66125}Mais ça ne veut pas dire|que je vous aime moins, elle et toi.
{66165}{66260}Crois-moi, je fais de mon mieux|pour rétablir la situation. D'accord ?
{66260}{66335}Tant mieux. J'en ai marre|d'être l'homme de la maison.
{66390}{66430}Ah oui ?
{66595}{66660}Si je te tranche la gorge, Sandra Walker,
{66665}{66720}tu vas mourir en 90 secondes.
{66720}{66810}Une minute et demie pour savoir|que ta vie va se terminer.
{66820}{66930}Et tu ne peux rien y faire.|Arrête d'aider les flics.
{66940}{66990}Arrête de harceler les gens.
{67000}{67040}Rentre chez toi.
{67055}{67110}Il n'y aura pas d'autre avertissement.
{67125}{67180}- Ça va ?|- Ça va. Oui.
{67190}{67220}Maman.
{67280}{67305}Allez.
{67445}{67485}Que se passe-t-il ?
{67815}{67875}- C'est pas passé loin.|- Ce type est cinglé.
{67880}{67920}On s'en fout. On se tire.
{71705}{71740}Debout.
{72485}{72525}Partons.
{73205}{73260}- Ça va, vous deux ?|- Oui, ça va.
{73320}{73385}- Et les plaques ?|- On a vérifié.
{73390}{73470}Le propriétaire a déclaré le vol|dans une boîte de Sitges il y a trois jours.
{73475}{73545}Maximov a dû la faire suivre|par ces types depuis le yacht.
{73545}{73635}- Il faut l'arrêter, inspecteur.|- On a demandé un mandat.
{73640}{73725}L'arrêter sans preuves anéantirait|notre enquête.
{73740}{73795}- Je suis désolé.|- Vous êtes désolé ?
{73825}{73860}Vous êtes désolé.
{73885}{73930}C'est fini. Tu comprends ?
{73930}{73985}Tu veux te mettre en danger, d'accord,
{73990}{74040}mais pas notre fille.
{74045}{74100}- Viens.|- Elle était en sécurité au New Jersey.
{74105}{74165}Si quelqu'un l'a mise en danger, c'est toi.
{74180}{74220}Sandra a raison.
{74285}{74375}Les hommes de Maximov ont vu Alison.|Elle est peut-être en danger.
{74375}{74425}Vous devriez peut-être rentrer.
{74555}{74630}Vous devriez peut-être|vous en tenir aux pinceaux.
{74700}{74770}- Où allez-vous ?|- On sera à l'hôtel.
{75500}{75610}M. et Mme Vidal, heureux de vous voir.|Merci d'être venus.
{75610}{75680}Voici ma femme Ana.
{75685}{75720}Bonjour, Ana.
{75730}{75785}Et ma fille, Gabriela.
{75795}{75855}- Enchanté.|- Très jolie.
{75915}{75995}Content de vous voir, M. et Mme Puig.|Vous avez rencontré Ana ?
{76000}{76055}Oui. Comment allez-vous ?|Ça fait si longtemps...
{76490}{76540}Bonjour. Dr et Mme Phillips.
{76545}{76625}Quelle joie de vous voir.|Je suis heureux que vous ayez pu venir.
{76625}{76690}Voici mon épouse, Ana, et ma fille...
{76720}{76785}- Les alarmes sont désactivées ?|- Le boss dit que oui.
{76790}{76875}C'est pour éviter qu'un invité|les déclenche accidentellement.
{77205}{77275}Ça faisait un bail, Jordi.
{77275}{77330}Je croyais que tu m'avais oubliée.
{77335}{77410}Aucun homme ne pourrait t'oublier.
{78230}{78265}On est branchés.
{78505}{78535}Il est entré.
{79895}{79955}Localisation...
{80105}{80200}Rappelle-toi, je ne peux interrompre|les rayons que quelques secondes.
{80250}{80325}Trois, deux, un.
{80340}{80365}{y:i}Maintenant.
{81165}{81200}Je suis désolé.
{81675}{81785}J'avais ordonné catégoriquement|que ce tableau reste en Catalogne.
{81790}{81850}C'est une affaire d'honneur personnel.
{82075}{82110}Qu'est-ce que...
{82430}{82460}Hector ?
{82660}{82715}Merde. On est cuits.
{82830}{82875}T'es où, Hector, putain ?
{83280}{83305}Merde.
{83475}{83540}- Le voilà.|- Le petit con.
{83640}{83670}Allez.
{84970}{85005}lncroyable.
{85155}{85210}Il fallait oser. Je leur concède ça.
{85245}{85330}Voler un des hommes les plus riches|d'Espagne pendant une réception.
{85335}{85410}Ils avaient deviné|que les alarmes seraient désactivées.
{85425}{85495}- La fille a coopéré ?|- Oui.
{85500}{85570}Elle nous a donné|une description détaillée du serveur.
{85570}{85625}Son nom, même : Jordi Pons.
{85640}{85700}Il y en a des milliers.
{85705}{85805}Señor Duran a acheté le tableau|dans une vente aux enchères en 2001
{85810}{85885}après un combat acharné|avec un acheteur anonyme.
{85885}{85985}Je viens de parler à Wellington.|Devinez qui était l'acheteur anonyme.
{85990}{86025}Maximov ?
{86025}{86085}"Quand je veux quelque chose de beau,|je le prends."
{86085}{86160}- Ce sont ses propres mots.|- Bon travail, Sandra.
{86170}{86265}Vous avez Maximov qui dit sur cassette|qu'il a un tableau volé
{86265}{86335}sur son bateau. Et maintenant ça.|Cause probable ?
{86360}{86405}On va obtenir notre mandat aujourd'hui.
{86405}{86470}Voilà ce que je veux : montez un dossier
{86470}{86540}sur les œuvres d'art volées|les cinq dernières années
{86545}{86605}et aidez mes hommes|à identifier les tableaux.
{86605}{86655}On ne trouvera peut-être pas les El Greco.
{86660}{86740}Mais si on trouve|ne serait-ce qu'un timbre volé,
{86745}{86790}Maximov est fini.
{86820}{86880}- Au travail, partenaire.|- D'accord.
{87450}{87535}En voilà un autre.|{y:i}He is Risen|d'Andrei Rublev.
{87535}{87595}Volé du Musée du peuple ukrainien en 99.
{87600}{87680}Le cartel de Maximov|s'étendait à l'Ukraine cette année-là.
{87680}{87740}Quel dommage, tous ces tableaux.
{87790}{87835}C'est le livreur. Tu as faim ?
{87860}{87905}Je vais me laver les mains.
{88870}{88910}Qu'est-ce que c'est ?
{88930}{88995}Rien. Ça va refroidir.
{89055}{89135}Daniel, je connais ton style.|Tu as recommencé à peindre ?
{89140}{89200}Ne regarde pas. Ce n'est pas terminé.
{89220}{89270}Non, c'est... D'accord.
{89355}{89390}C'est super.
{89405}{89445}Tu le penses vraiment ?
{89460}{89505}Je pourrais le vendre.
{89570}{89610}Il y a un mécène.
{89620}{89705}Il aime mon travail.|On parle d'une exposition à l'étranger.
{89705}{89800}- Il suffit d'une vente pour démarrer.|- C'est formidable.
{89810}{89915}- Pourquoi ne me l'avais-tu pas dit ?|- Par superstition. La peur de tout gâcher.
{89930}{90005}Quand on a ton talent,|on n'a pas à avoir peur.
{90005}{90080}- C'est toi qui étais douée. Tu te rappelles ?|- Non.
{90135}{90180}Qu'est-ce que tu ferais ?
{90205}{90240}- Non.|- Et pourquoi pas ?
{90245}{90295}- Oui. Pourquoi pas ?|- Non.
{90295}{90335}Allez, s'il te plaît.
{90340}{90405}Tiens. J'insiste.
{91390}{91475}Allez, ne réfléchis pas, laisse-toi aller.
{91530}{91560}D'accord.
{92035}{92070}C'est ça.
{93925}{93980}- Viens.|- Où ça ?
{94000}{94035}Prendre l'air.
{94175}{94225}- Tu connais Hector ?|- Hector ?
{94245}{94295}- Oui. Il me doit du fric. Tu le connais ?|- Oui.
{94300}{94370}- Il faut que je le rattrape.|- Rattrapons-le.
{94395}{94425}Viens.
{94570}{94605}J'aimerais...
{94645}{94700}J'aimerais que tu ne sois jamais partie.
{95025}{95060}Viens.
{95330}{95390}- Il faut que j'y aille. Merci.|- Tu pars ?
{95415}{95460}Oui, il faut que j'y aille.
{96015}{96045}Tu en es sûr ?
{96145}{96190}Merci pour le trajet.
{96270}{96345}Au cas où tu changes d'avis, voici ma carte.
{96665}{96695}Sandra.
{97440}{97475}Oh, mon Dieu !
{97660}{97695}Ça va ?
{97750}{97795}- Pars.|- Mais...
{97795}{97840}Pars.
{99850}{99920}Yuri. llya.
{100015}{100060}Qu'est-ce que c'est que ça ?
{101010}{101040}Sandra.
{101050}{101110}Maximov est mort.|Son bateau a été incendié.
{101200}{101230}Que s'est-il passé ?
{101235}{101315}Comme votre mari l'a souligné,|Maximov avait beaucoup d'ennemis.
{101320}{101380}On dirait qu'ils ont fini par le trouver.
{101420}{101490}Personne n'aurait pu imaginer|que ça se finirait comme ça.
{101490}{101535}Qui a dit que c'était fini ?
{101585}{101670}Les tableaux et le coupable ont été détruits.|Affaire classée.
{101670}{101785}Le môme qui a explosé hier soir,|c'est quoi ? Une combustion spontanée ?
{101965}{102050}Mme Walker.|Avez-vous déjà vu ce document ?
{102105}{102160}- C'est un fax de mon bureau.|- Oui.
{102165}{102250}Qui date de quatre jours|avant le vol du El Greco de M. Boyd.
{102255}{102360}Qui donne son emplacement exact|au musée et les précautions de sécurité.
{102390}{102445}Adressé à Dimitri Maximov.
{102470}{102500}Où avez-vous eu ça ?
{102505}{102575}Dans une lettre|que m'a laissée le préposé de service.
{102575}{102620}Elle contient aussi un avis bancaire
{102625}{102695}qui indique un dépôt récent à votre compte
{102700}{102760}de la somme de 200 000 $.
{102775}{102820}200 000 $ ?
{102835}{102915}- C'est une erreur.|- C'est 5% de la valeur du tableau.
{102955}{103010}Oui. C'est peut-être une erreur.
{103050}{103095}Ou une prime d'intermédiaire.
{103100}{103130}Attendez.
{103130}{103200}- J'aimerais vous poser quelques questions.|- Non.
{103200}{103280}Prends tes affaires.|On va au consulat américain.
{103285}{103350}Je n'ai rien à cacher.|Je veux rester et clarifier ça.
{103355}{103410}Tu ne vois pas qu'on essaie de te piéger ?
{103410}{103455}Un piège ? Et sur quelle base ?
{103455}{103525}Comparez les explosifs|du bateau de Maximov
{103530}{103595}avec ceux qui ont tué le môme.|Je parie que ça colle.
{103595}{103660}Pourquoi les ennemis de Maximov|tueraient-ils un jeune ?
{103660}{103755}- C'est ce que je me demande, l'expert.|- M. Walker, s'il vous plaît.
{103755}{103850}Elle ne répondra à aucune question|sans la présence d'un avocat. Compris ?
{103850}{103915}Bruce, je t'en prie, ne fais pas de scène.
{103965}{104040}Je vais régler ça. D'accord ?
{104080}{104125}Je m'en occupe.
{104370}{104405}Après vous.
{104980}{105040}On va bientôt être payés ?
{105065}{105125}- Très bientôt.|- Tant mieux.
{105160}{105260}Je vais placer ma part à la banque|pour mon fils. Il a deux mois.
{105385}{105415}Hier soir,
{105445}{105520}j'ai remarqué qu'il manquait des explosifs
{105545}{105600}et maintenant, Hector a disparu
{105625}{105660}comme José.
{105690}{105735}Et t'es toujours là.
{105765}{105840}Je me dis qu'une part à deux,|c'est mieux qu'à quatre.
{105870}{105955}Tu t'es peut-être dit qu'une part tout seul,|c'est encore mieux.
{106190}{106250}Désolé, Cesar, le gagnant prend tout.
{106915}{106965}Qu'est-ce que tu fais ici ?
{106970}{107040}C'est toi qui m'as dit de venir|si je changeais d'avis.
{107040}{107070}Qui es-tu ?
{107070}{107135}Et ne me dis pas|que tu es un vieil ami d'Hector.
{107135}{107195}- Je devrais appeler la police.|- Je suis la police.
{107200}{107265}Il faut que j'en sache davantage sur Hector.
{107275}{107320}C'était juste un client.
{107340}{107410}- Il aimait les sports extrêmes ?|- Oui.
{107420}{107485}- Quel genre ?|- Tout.
{107485}{107560}L'escalade, le parapente, la plongée.
{107575}{107635}Tu connais ses amis ?
{107695}{107785}- Il venait ici avec un dénommé José.|- José ?
{107810}{107860}Comment je peux le joindre ?
{107990}{108070}Écoute, chérie.|Tu veux te retrouver mêlée à tout ça ?
{108155}{108205}Oui. Il me semblait, aussi.
{108400}{108440}Ne reviens pas.
{108600}{108690}Vous êtes au courant de ce dépôt|depuis deux semaines
{108710}{108790}et vous n'avez pas appelé votre banque|pour vérifier ?
{108820}{108860}J'étais occupée.
{108885}{108975}Si j'avais su le montant,|j'aurais évidemment appelé.
{109240}{109290}Avez-vous retrouvé mon El Greco ?
{109300}{109385}- Dites-moi que oui, Sandra.|- Victor, je suis désolée.
{109485}{109525}M. Boyd, s'il vous plaît.
{109550}{109575}Entrez.
{110285}{110330}Je viens voir José Bassols.
{110340}{110390}Mon fils a été tué.
{110485}{110550}- José est mort ?|- Oui.
{110650}{110745}Mon plus jeune garçon, Javier,|est né avec une scoliose.
{110750}{110800}Une opération pourrait le guérir,
{110805}{110850}mais l'argent...
{110855}{110920}José avait toujours dit qu'il le trouverait.
{111080}{111115}C'est Hector.
{111135}{111190}Hector Díaz. C'est mon fils.
{111215}{111295}- Ils en ont fait, des choses.|- Vous connaissez les autres ?
{111300}{111370}Cesar Gomez. Et Fernando Manes.
{111385}{111455}Je ne l'aimais pas.|Ses yeux ne souriaient jamais.
{111500}{111570}- Savez-vous où je peux les trouver ?|- À l'École.
{111570}{111630}Ils sont tous étudiants aux beaux-arts.
{111735}{111765}Victor.
{111770}{111845}Si vous êtes coupable, je vous détruirai.
{112070}{112115}Bruce Walker, immigration américaine.
{112120}{112220}Vous avez un étudiant qui a demandé|un visa. Je veux voir son dossier.
{112230}{112310}Ne vous en faites pas. On renforce|la sécurité depuis le 11 septembre.
{112315}{112365}Il s'appelle Cesar Gomez.
{112540}{112605}Quoi ? Pas d'adresse ? C'est bizarre.
{112615}{112690}- Il faudra vous adresser à son conseiller.|- Qui est-ce ?
{112690}{112725}Daniel Marin.
{112795}{112835}tuteur - Daniel Marin
{112905}{112970}J'aimerais que vous regardiez un autre nom.
{112970}{113020}Vous aviez dit un seul.
{113030}{113110}C'était pour un visa.|Les autres, c'est pour des cartes vertes.
{113110}{113185}Fernando Manes. M-A-N-E-S.
{113390}{113425}Hector Diaz.
{113580}{113615}Daniel Marin.
{113640}{113705}José Bassols. B-A-S-S-O-L-S.
{113925}{113960}Le fils de pute.
{113990}{114080}Je ne dis pas que c'est vous. Mais ça colle.
{114105}{114145}Une artiste frustrée
{114145}{114245}qui en a marre de voir l'art des autres|se vendre pendant que le sien dépérit.
{114250}{114340}J'ai arrêté de peindre à mon mariage.|Et je ne l'ai jamais regretté.
{114345}{114385}- Vraiment ?|- Ça suffit.
{114385}{114460}J'ai tout fait pour vous convaincre|de mon innocence.
{114465}{114530}- Je veux parler à mon consulat.|- Certainement.
{114535}{114600}- Vous n'êtes pas en état d'arrestation.|- Bien.
{114650}{114685}Pas encore.
{114700}{114780}Mais à votre place,|je ne quitterais pas Barcelone.
{114925}{114980}Il pense que je suis coupable.
{115075}{115140}Tu veux que je te raccompagne à l'hôtel ?
{115170}{115245}Non, j'ai besoin d'être un peu seule.
{115260}{115300}Je vais prendre un taxi.
{115880}{115970}Putain, Sandy.|J'ai failli faire une crise cardiaque.
{115970}{116020}Qu'est-ce que tu fais ici ?
{116020}{116095}J'ai laissé des papiers ici l'autre soir.
{116125}{116210}C'est bon. Il travaille|avec le professeur Marin et moi-même.
{116290}{116330}Comment es-tu entré ?
{116395}{116430}J'avais une clé.
{116440}{116485}Qu'est-ce que tu fais ?
{116495}{116560}Je cherche la preuve|que ton copain t'a piégée.
{116560}{116625}Bon. D'abord, ce n'est pas mon copain.
{116630}{116695}Et qu'est-ce que c'est que cette histoire ?
{116695}{116790}Le môme qui a été tué hier soir, Hector ?|C'était un étudiant de Daniel.
{116795}{116845}Daniel a des milliers d'étudiants, Bruce.
{116845}{116925}Hector et ses trois potes|étaient aussi des étudiants de Daniel
{116925}{116980}qui pratiquaient tous des sports extrêmes.
{116985}{117070}Bruce, la jalousie t'aveugle.
{117075}{117170}Dis-moi un truc. Comment les voleurs|sont-ils entrés dans le musée l'autre nuit ?
{117170}{117210}- Par le toit.|- C'est exact.
{117210}{117280}Et à la villa de Duran,|ils se sont envolés d'une falaise ?
{117280}{117310}Et la vente aux enchères ?
{117310}{117400}Ils ont descendu la façade en rappel.|Qu'est-ce que ça prouve ?
{117400}{117465}Qu'ils avaient l'entraînement et les capacités
{117470}{117510}pour faire le coup.
{117510}{117565}Daniel se sert d'eux comme il se sert de toi.
{117565}{117640}Ça ne tient pas debout|parce que Daniel a travaillé
{117645}{117700}avec moi jour et nuit|pour résoudre cette affaire.
{117700}{117760}C'était pour te piéger, Sandy.
{117765}{117810}Tout comme il a piégé Maximov.
{117870}{117945}Où sont-ils ? Je veux leur parler.
{117960}{117990}Bonne chance.
{118000}{118070}Ça ne va pas être facile,|parce que deux d'entre eux
{118090}{118120}sont déjà morts.
{118410}{118450}Seigneur.
{118475}{118575}Ce garçon était à la vente aux enchères.|C'est celui qui a renversé du vin sur moi.
{118575}{118640}Daniel a fait comme|s'il ne le connaissait pas.
{118735}{118810}Et je connais|tous les propriétaires de la ville.
{118820}{118880}Il connaissait les propriétaires d'El Greco.
{118885}{118970}Il était allé chez eux,|il connaissait les systèmes de sécurité.
{119005}{119075}... à mon avis, notre principal suspect.
{119085}{119140}C'est lui qui nous a orientés vers Maximov.
{119145}{119215}Maximov a dû la faire suivre|par ces types depuis le yacht.
{119220}{119275}Et nous a fait croire|que les hommes de Maximov
{119280}{119345}étaient ceux qui m'avaient menacée|dans le parc.
{119380}{119445}Salvador Dali a appris|à reproduire tout l'art classique
{119450}{119510}avant de forger son style unique.
{119530}{119615}Il a demandé à ses étudiants|de faire des copies des maîtres
{119620}{119680}qu'il a mises dans le bateau de Maximov.
{119715}{119800}Les tableaux et le coupable ont été détruits.|Affaire classée.
{119810}{119890}J'aurais dû penser|à faire dater ces fragments au carbone.
{119895}{119980}Si on trouve les originaux,|on est au bout de nos peines, chérie.
{120125}{120210}- Tu as recommencé à peindre ?|- Regarde pas. C'est pas fini.
{120475}{120510}De l'humidité.
{120615}{120670}Comment ai-je pu être aussi aveugle ?
{121225}{121285}- Alors ?|- Ç'en est un.
{121605}{121670}Mauvaise nouvelle. Les Américains sont ici.
{121705}{121815}- Je m'en occupe.|- Non, attends, ne fais de mal à personne.
{121905}{121955}Je connais une meilleure façon.
{122320}{122350}Dieu merci.
{122375}{122430}Je croyais qu'ils étaient perdus à jamais.
{122435}{122490}J'ai hâte de voir la tête de Victor.
{122490}{122575}- Rubio te doit des excuses.|- En effet.
{122610}{122660}On forme une bonne équipe.
{122700}{122740}Ça a toujours été le cas.
{122770}{122825}Je suis très heureuse que tu sois là.
{122875}{122965}Tu es ma femme.|Et rien ne va changer ça, hein ?
{123420}{123465}- Comme d'habitude.|- Allô ?
{123470}{123540}Tu as quelque chose|de précieux qui m'appartient.
{123560}{123645}J'ai donc dû prendre quelque chose|de précieux qui t'appartient.
{123680}{123710}Salut, maman.
{123710}{123740}Alison.
{123750}{123795}- Ça va ?|- Bien sûr que ça va.
{123795}{123840}On regarde la télé.
{123840}{123900}- Où est la gardienne ?|- Je l'ai renvoyée chez elle.
{123900}{123960}Tu n'as pas intérêt à faire du mal à ma fille.
{123960}{124005}Pour qui me prends-tu ?
{124020}{124065}Je ne lui ferai pas de mal.
{124080}{124175}Fais seulement ce que je te dis.|Retrouve-moi à El Tibidado dans une heure.
{124180}{124230}Apporte les peintures. Viens seule.
{124235}{124305}Pas de flics. Et surtout, pas de mari.
{125455}{125490}Il y a quelqu'un ?
{126745}{126850}Viens avec moi. N'aie pas peur.|Tout ira bien. Allons-y.
{126985}{127020}Les tableaux ?
{127160}{127185}Merde.
{127225}{127270}Vas-y. Débarrasse-toi de lui.
{127300}{127325}Allez.
{127350}{127405}Ça vaut la peine de menacer une enfant ?
{127410}{127445}Tu ne m'as pas laissé le choix.
{127445}{127515}Si je ne l'avais pas prise,|tu serais allée voir la police.
{127515}{127570}À quoi bon ? Tu es fini de toute façon.
{127570}{127630}Non. Sans les tableaux,|ils n'ont pas de preuves.
{127635}{127660}Reste ici.
{128035}{128070}Allez.
{128955}{129015}Comment peux-tu avoir bonne conscience ?
{129020}{129065}Tes étudiants sont morts.
{129090}{129190}C'est Fernando. Je le jure.|Je m'en suis rendu compte trop tard.
{129200}{129255}Je ne pensais pas|que ça tournerait comme ça.
{129255}{129315}Pourquoi l'as-tu fait ? Pour l'argent ?
{129335}{129360}Non.
{129380}{129415}Pour ma carrière.
{129420}{129475}Je sais que je peux être un artiste.
{129480}{129525}Et c'est ma dernière chance.
{129530}{129610}Et là, avec l'aide de mon mécène,|je vais arrêter d'enseigner...
{129610}{129670}Qui est ce mystérieux mécène, Daniel ?
{129695}{129760}Ça n'a plus d'importance.|Comme tu l'as dit. Pas de preuves.
{129780}{129825}- Alison, cours.|- Maman.
{130105}{130160}- Bruce.|- Papa.
{130520}{130575}Vous. Toutes les deux. Venez ici.
{130745}{130805}C'était vous ? Depuis le début ?
{130815}{130895}C'est ce que j'aime chez vous, Sandra.|Vous comprenez vite.
{130895}{130940}Vous avez volé votre propre tableau
{130945}{131015}pour ne pas être soupçonné|pendant que vous voliez les autres.
{131015}{131085}Alors vous avez recruté|Daniel et ses étudiants ?
{131105}{131195}Et vous m'avez fait venir à Barcelone|pour me faire porter le chapeau ?
{131195}{131275}Vous êtes mon bouc émissaire.|La police est tenace.
{131290}{131375}Et l'idéal pour clore une affaire,|c'est de leur donner un coupable.
{131380}{131450}Tout ça pour des tableaux à la con.
{131500}{131540}- Pourquoi ?|- Pourquoi ?
{131545}{131635}Parce que la vie humaine|est éphémère, Sandra.
{131645}{131680}Ces tableaux...
{131700}{131725}sont éternels.
{131745}{131775}Daniel.
{131790}{131840}Je vais m'occuper d'eux.
{131875}{131945}On a les tableaux.|Ils ne peuvent rien prouver.
{131955}{132040}- Ce n'est pas la peine...|- Ils savent, Daniel. C'est suffisant.
{132040}{132080}Ce sont des boulets.
{132100}{132130}Daniel.
{132160}{132205}Ne fais pas ça, je t'en prie.
{132205}{132290}Ce n'est pas toi. Je te connais.
{132325}{132370}Ne soyez pas idiot.
{132380}{132445}Pensez à votre avenir. À votre immortalité.
{132620}{132680}Je ne vous laisserai pas faire ça, Victor.
{132935}{132985}Prenez les tableaux.
{133020}{133055}Maintenant.
{133060}{133105}Ou je tire d'abord sur la petite.
{133110}{133180}- Vous ne voulez pas voir mourir votre fille.|- D'accord.
{133180}{133230}- Allez.|- D'accord.
{133535}{133590}C'est bien. Maintenant, donnez-les-moi.
{133840}{133895}Vous voulez vos tableaux, Victor ?
{133925}{133980}- Allez les chercher.|- Non !
{134005}{134045}Cours, Allie.
{134160}{134185}Non !
{134410}{134465}Bruce, chéri, ça va ?
{134515}{134585}- Oui.|- Maman, on peut rentrer à la maison ?
{134590}{134660}Oui, ma chérie. On va rentrer.
{134725}{134805}- Putain, je suis touché.|- 50 cents.
{134855}{134885}Chérie.
{134935}{134975}Arrête un peu avec ça.
{135090}{135185}- Je l'aimais pas, ce connard de riche.|- Maintenant, c'est 1 $.
